{
    "lang": "en-NZ",
    "dir": "ltr",
    "name": "Gareth de Walters",
    "short_name": "GdW",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png?v=zX7lz2GQ2G",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png?v=zX7lz2GQ2G",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display_override": [
        "window-controls-overlay"
    ],
    "theme_color": "",
    "background_color": "",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural",
    "share_target": {
        "action": "/share/",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}